<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <h3>Mobile Number:</h3>
      </td>
      <td>
        <p>+91 9680905086</p>
        <p>+91 9667158578</p>
      </td>
    </tr>
  </table>
  <p>(<i>Note:Telephone can be accesses in between 7am-12 am and 7pm-2am on all days</i>)</p>
  <table cellspacing="20">
    <tr>
      <td>
        <h3>Email id:</h3>
      </td>
      <td>
        <p>subhash11122003@gmail.com</p>
      </td>
    </tr>
  </table>
  <p>(<i>Note:Reply will be given in 15 min in between 7am-12 am and 7pm-2am on all days</i>)</p>
  <table cellspacing="20">
    <tr>
      <td>
        <h3>Address:</h3>
      </td>
      <td>
        <p>ARAVALI,7th block</p>
        <p>Nitk Hostel,Manglore</p>
        <p>Karnataka,India (575025)</p>
      </td>
    </tr>
  </table>
</body>

</html>
